.btn-add-article {
  font-size: 13px;
  background-color: #892cdc;
  border-color: #892cdc;
  color: white;
}

.title-article {
  font-size: inherit;
  font-weight: 500;
  color: #0e0827;
}

.div-articles {
  background: #efefef;
  border-radius: 4px;
}

.div-ligne-achat {
  background: #99a8b22e;
  border-radius: 3px;
}

.div-save-achat {
  background: #e01372;
  border-radius: 4px;
  color: white;
}

.btn-save-achat {
  background: #ffffff !important;
  border-color: #ffffff !important;
  color: black !important;
}
