.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.duree-attent {
  font-weight: 600;
  font-size: 19px;
  color: #111d5e;

}

.blink {
  animation: blinker 1s linear infinite;
}

.finish-duree-attent {
  color: red !important;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
