.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.duree-attent {
  font-weight: 600;
  font-size: 19px;
  color: #111d5e;

}

.blink {
  animation: blinker 1s linear infinite;
}

.finish-duree-attent {
  color: red !important;
}

.price-total {
  color: #e01372;
  font-weight: bold;
  font-size: 15px;
}

.div-ligne-demande {
  border: 1px solid #e5e5e5;
  padding: 14px;
  border-radius: 4px;
}

.name-article {
  font-weight: bold;
  color: #111d5e;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
