@import '~@delon/theme/system/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';
@import '~@delon/theme/layout/default/index';
@import '~@delon/theme/layout/fullscreen/index';

@import './styles/index';
@import './styles/theme';
@import 'https://pro.fontawesome.com/releases/v5.0.10/css/all.css';

///
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  height: 40px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

body {
  background-color: #f5f7fa !important;
}

.ant-modal {
  width: 850px !important;
}

.ant-form-item-label {
  text-align: left !important;
}

.ant-pagination.mini .ant-pagination-prev,
.ant-pagination.mini .ant-pagination-next {
  line-height: 0px !important;
}

.my-btn-delete {
  color: red;
  font-size: 17px;
  cursor: pointer;
}

.my-btn-edit {
  color: #1890ff;
  font-size: 17px;
  cursor: pointer;
}

.anticon {
  vertical-align: 0em !important;
}

.ant-input-search-enter-button+.ant-input-group-addon,
.ant-input-search-enter-button input+.ant-input-group-addon {
  border: 1px solid #d9d9d9 !important;
  padding: 0 11px !important;
}

.c-green {
  color: green;
}

.c-red {
  color: red;
}

.c-print {
  color: #f9813a;
}

.ant-btn-primary {
  color: #fff;
  background: #e01372 !important;
  border-color: #e01372 !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.title-page {
  font-size: 18px;
  color: #262626;
}

.ant-picker {
  width: 100% !important;
}

.c-pointer {
  cursor: pointer;
}

.ant-alert.ant-alert-no-icon {
  padding-bottom: 0.25rem !important;
  padding-top: 0.25rem !important;
}

.my-footer {
  margin-right: -24px;
  margin-left: -24px;
  padding: 12px 24px 12px 24px;
  border-top: 1px solid #efe3e5;
  width: 100%;
  background-color: #fff;
}

.filter-rupture .ant-input-group-addon {
  background-color: #722ed1 !important;
  color: white !important;
  border: 0px !important;
}

.card-facture .ant-card-body {
  padding: 10px;
}

.ant-transfer-operation .ant-btn .anticon {
  font-size: 19px !important;
}

.ant-table-row-indent+.ant-table-row-expand-icon {
  padding-right: 17px !important;
}

.ant-table-row-expand-icon::after {
  top: 3px !important;
  bottom: 2px !important;
}

.ant-table-row-expand-icon::before {
  top: 8px !important;
  right: 3px !important;
}

.txt-logout {
  color: magenta;
}

.filter-dashboard .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  z-index: 1;
  color: #ffffff;
  background: #150485;
  border-color: #150485;
}

.dashboard .ant-card-body {
  padding: 0px !important;
}

.number-class {
  background-color: #150485 !important;
  border-color: #150485 !important;
}

.title-article-top {
  font-size: 16px;
  font-weight: 600;
  color: #150485;
}

.alain-default .page-header {
  border-bottom: none !important;
}

.page-header {
  background-color: #f5f7fa !important;
}

.alain-default__nav-item-profil {
  min-width: 50px;
  padding: 8px 2px;
  line-height: 100%;
  text-align: center;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  transition: background-color 300ms;
  color: white;
}

.ant-select-item-option-content {
  white-space: inherit !important;
}

.fz-12 {
  font-size: 12px !important;
}

.div-ligne-achat .ant-input-number-handler-wrap {
  width: 0px !important;
}

.w-20 {
  width: 20% !important;
}

.w-40 {
  width: 40% !important;
}

@media (max-width: 425px) {
  .w-20 {
    width: 100% !important;
  }

  .w-40 {
    width: 100% !important;
  }
}


.drop-down-vente {
  top: -67px !important;
  left: -143px !important;
}
