.div-price-avg {
  border-radius: 3px;
  background: #d9d9d9;
  padding: 0.5rem !important;
}

.btn-active-history {
  color: white !important;
  background: #722ed1 !important;
  border-color: #722ed1 !important;
}

.box-history {
  border: 1px solid red;
  border-radius: 4px;
  padding: 12px;
}
